spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#freemarker
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.suffix=.html


#œ‘ æsql »’÷æ
logging.level.com.pxp.word.mapper=debug
server.port=8081
spring.info.build.encoding=UTF-8

